<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="fonts.css" />
  <link rel="stylesheet" href="css/all.min.css" />
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__top-header">
        <div class="header__conteiner">
          <div class="header__contact-info contact-info1">
            <div class="contact-info__tel">
              <a class="contact-info__link" href="tel:123-123456789">
                <i class="pe-7s-call"></i>123-123456789</a>
            </div>
            <div class="contact-info__e-mail">
              <a class="contact-info__link" href="mailto:info@ltnt.com">
                <i class="pe-7s-mail"></i>info@ltntcom</a>
            </div>
          </div>
          <div class="header__menu4">
            <label class="header-menu-mob" for="menu-mob">
              <i class="fas fa-align-justify"></i>

            </label>
            <input type="checkbox" id="menu-mob">
            <ul class="header__menu-items">
              <li class="header__menu-item">
                <a href="#" class="header__menu-item-link">My Account</a>
              </li>
              <li class="header__menu-item">
                <a href="#" class="header__menu-item-link">Wishlist</a>
              </li>
              <li class="header__menu-item">
                <a href="#" class="header__menu-item-link">Cart</a>
              </li>
              <li class="header__menu-item">
                <a href="#" class="header__menu-item-link">Checkout</a>
              </li>
              <li class="header__menu-item">
                <a href="#" class="header__menu-item-link">
                  <i class="pe-7s-lock"></i>Login/Register</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header__bottom-header">
        <div class="header__conteiner-bottom">
          <div class="header-logo">
            <a class="logo-link" href="#">mart</a>
          </div>
          <nav class="header-nav">
            <ul class="header-bottom-menu">
              <li class="header-bottom-menu__item">
                <a class="header-bottom-menu__item-link header-bottom-menu__item-link_active " href="#">Home</a>
              </li>
              <li class="header-bottom-menu__item">
                <a class="header-bottom-menu__item-link" href="#">About Us</a>
              </li>
              <li class="header-bottom-menu__item">
                <a class="header-bottom-menu__item-link" href="#">page</a>
              </li>
              <li class="header-bottom-menu__item">
                <a class="header-bottom-menu__item-link" href="#">shop</a>
              </li>
              <li class="header-bottom-menu__item">
                <a class="header-bottom-menu__item-link" href="#">Blog</a>
              </li>
              <li class="header-bottom-menu__item">
                <a class="header-bottom-menu__item-link" href="#">Contact Us</a>
              </li>
            </ul>
          </nav>
          <div class="header-search">
            <label class="buton" for="menu-icon">
              <i class="fa fa-search" aria-hidden="true"></i>
            </label> <input class="check" type="checkbox" id="menu-icon" />
            <div class="basket">
              <a class="basket__link" href="#">
                <span>Cart - $0</span>
                <span>0</span>
              </a>
            </div>
            <input class="search" type="text">
          </div>
        </div>
      </div>
    </header>
    <section class="slaider">
      <div class="slaider__container">
        <div class="slaider__pictures">
          <input type="checkbox" name="r" id="r1">
          <input type="checkbox" name="r" id="r2">
          <div class="slaider__pic s1">
            <img src="image/slider.png" alt="a">
          </div>
          <div class="slaider__pic s2">
            <img src="image/slider.png" alt="as">
          </div>
        </div>
        <div class="navigation">
          <label class="navigation__button-r1 bar" for="r1">
            <i class="pe-7s-angle-left r1"></i>
          </label>
          <label class="navigation__button-r2 bar" for="r2">
            <i class="pe-7s-angle-right r2"></i>
          </label>
        </div>
        <div class="baner">
          <div class="baner-container">
            <div class="baner__text-container">
              <span class="baner__text a">dresses
                <span class="baner__emphasized a">&
                </span>jeans</span>
            </div>
            <div class="baner__text-container">
              <span class="baner__text">from ourfamous brands </span>
              <span class="baner__emphasized b">sale</span>
            </div>
            <div class="baner-container-link">
              <a class="baner__link" href="#">buy now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="about-container">
        <div class="about__icon">
          <i class="pe-7s-settings"></i>
        </div>
        <div class="about__icon">
          <i class="pe-7s-safe"></i>
        </div>
        <div class="about__icon">
          <i class="pe-7s-global"></i>
        </div>
        <div class="about__icon">
          <i class="pe-7s-compass"></i>
        </div>
        <div class="about__item-title">
          <h2 class="about__title">setting</h2>
        </div>
        <div class="about__item-title">
          <h2 class="about__title">money back</h2>
        </div>
        <div class="about__item-title">
          <h2 class="about__title">worldwide shipping</h2>
        </div>
        <div class="about__item-title">
          <h2 class="about__title">worldwide shipping</h2>
        </div>
        <div class="about__item-text">
          <p class="about__text">Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in.
            Nec id tempor
            imperdiet deterruisset, doctus volumus explicari qui ex, appareat similique an usu.
          </p>
        </div>
        <div class="about__item-text">
          <p class="about__text">Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in.
            Nec id tempor
            imperdiet deterruisset, doctus volumus explicari qui ex, appareat similique an usu.</p>
        </div>
        <div class="about__item-text">
          <p class="about__text">Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in.
            Nec id tempor
            imperdiet deterruisset, doctus volumus explicari qui ex, appareat similique an usu.</p>
        </div>
        <div class="about__item-text">
          <p class="about__text">Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in.
            Nec id tempor
            imperdiet deterruisset, doctus volumus explicari qui ex, appareat similique an usu.</p>
        </div>
      </div>
    </section>
    <section class="collection">
      <div class="collection-container">
        <div class="collection-block-title">
          <div class="collection-title title">
            <h1>new collection</h1>
          </div>
          <div class="collection-border-title border-title">
            <div class="collection-border__line border-line"></div>
            <div class="collection-border__line border-line"></div>
            <div class="collection-border__line border-line"></div>
          </div>
        </div>
        <div class="collection-cards">
          <div class="collection-cards-container">
            <div class="collection-card card">
              <img class="qwe" src="image/category-2.png" alt="image">
              <div class="collection-card__image-container  image-container">
                <div class="collection__buttons-top buttons-top">
                  <div class="collection__button-cont  button-cont">
                    <button class="collection__button-icon button-icon">
                      <i class="pe-7s-like"></i>
                    </button>
                  </div>
                  <div class="collection__button-cont button-cont">
                    <button class="collection__button-icon button-icon">
                      <i class="pe-7s-shuffle"></i>
                    </button>
                  </div>
                  <div class="collection__button-cont button-cont">
                    <button class="collection__button-icon button-icon">
                      <i class="pe-7s-clock"></i>
                    </button>
                  </div>
                </div>
                <button class="collection__buttons-bottom buttons-bottom">
                  <i class="pe-7s-cart"></i>
                  <span>add to cart</span>
                </button>
              </div>
              <div class="collection-card-nameprice nameprice">
                <h3>blue tshirt</h3>
                <span>$26</span>
              </div>
            </div>
            <div class="collection-card card">
              <img class="qwe" src="image/category-1.png" alt="">
              <div class="collection-card__image-container  image-container">
                <div class="collection__buttons-top buttons-top">
                  <div class="collection__button-cont  button-cont">
                    <button class="collection__button-icon button-icon">
                      <i class="pe-7s-like"></i>

                    </button>
                  </div>
                  <div class="collection__button-cont button-cont">
                    <button class="collection__button-icon button-icon">
                      <i class="pe-7s-shuffle"></i>

                    </button>
                  </div>
                  <div class="collection__button-cont button-cont">
                    <button class="collection__button-icon button-icon">
                      <i class="pe-7s-clock"></i>

                    </button>
                  </div>
                </div>
                <button class="collection__buttons-bottom buttons-bottom">
                  <i class="pe-7s-cart"></i>
                  <span>add to cart</span>
                </button>
              </div>
              <div class="collection-card-nameprice nameprice">
                <h3>woman shirt</h3>
                <span>$31</span>
              </div>
            </div>
            <div class="collection-card card">
              <img class="qwe" src="image/category-4.png" alt="">
              <div class="collection-card__image-container  image-container">
                <div class="collection__buttons-top buttons-top">
                  <div class="collection__button-cont  button-cont">
                    <button class="collection__button-icon button-icon">
                      <i class="pe-7s-like"></i>

                    </button>
                  </div>
                  <div class="collection__button-cont button-cont">
                    <button class="collection__button-icon button-icon">
                      <i class="pe-7s-shuffle"></i>

                    </button>
                  </div>
                  <div class="collection__button-cont button-cont">
                    <button class="collection__button-icon button-icon">
                      <i class="pe-7s-clock"></i>

                    </button>
                  </div>
                </div>

                <button class="collection__buttons-bottom buttons-bottom">
                  <i class="pe-7s-cart"></i>
                  <span>add to cart</span>
                </button>



              </div>
              <div class="collection-card-nameprice nameprice">
                <h3>yellow tshirt</h3>
                <span>$21</span>
              </div>
            </div>
            <div class="collection-card card">
              <img class="qwe" src="image/category-3.png" alt="">
              <div class="collection-card__image-container  image-container">
                <div class="collection__buttons-top buttons-top">
                  <div class="collection__button-cont  button-cont">
                    <button class="collection__button-icon button-icon">
                      <i class="pe-7s-like"></i>

                    </button>
                  </div>
                  <div class="collection__button-cont button-cont">
                    <button class="collection__button-icon button-icon">
                      <i class="pe-7s-shuffle"></i>

                    </button>
                  </div>
                  <div class="collection__button-cont button-cont">
                    <button class="collection__button-icon button-icon">
                      <i class="pe-7s-clock"></i>

                    </button>
                  </div>
                </div>
                <button class="collection__buttons-bottom buttons-bottom">
                  <i class="pe-7s-cart"></i>
                  <span>add to cart</span>
                </button>
              </div>
              <div class="collection-card-nameprice nameprice">
                <h3>cool lingerie</h3>
                <span>$56</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="featured">
      <div class="featured-container">
        <div class="featured-block-title">
          <div class="featured-title title">
            <h1>featured products</h1>
          </div>
          <div class="featured-border-title border-title">
            <div class="featured-border__line border-line"></div>
            <div class="featured-border__line border-line"></div>
            <div class="featured-border__line border-line"></div>
          </div>
        </div>
        <div class="featured-filtr-button">
          <button class="featured-filtr-button__container active">
            <span class="featured-filtr-button__text">all</span>
            <span class="featured-filtr-button__indicator active">8</span>
          </button>
          <button class="featured-filtr-button__container">
            <span class="featured-filtr-button__text">dresses and suits</span>
            <span class="featured-filtr-button__indicator">4</span>
          </button>
          <button class="featured-filtr-button__container">
            <span class="featured-filtr-button__text">accessories</span>
            <span class="featured-filtr-button__indicator">3</span>
          </button>
          <button class="featured-filtr-button__container">
            <span class="featured-filtr-button__text">miscellaneous</span>
            <span class="featured-filtr-button__indicator">2</span>
          </button>
        </div>
        <div class="featured-cards">
          <div class="featured-cards-container">
            <div class="featured-card card">
              <img class="qwe" src="image/product1.png" alt="">
              <div class="featured-card__image-container  image-container">
                <div class="featured__buttons-top buttons-top">
                  <div class="featured__button-cont  button-cont">
                    <button class="featured__button-icon button-icon">
                      <i class="pe-7s-like"></i>
                    </button>
                  </div>
                  <div class="featured__button-cont button-cont">
                    <button class="featured__button-icon button-icon">
                      <i class="pe-7s-shuffle"></i>
                    </button>
                  </div>
                  <div class="featured__button-cont button-cont">
                    <button class="featured__button-icon button-icon">
                      <i class="pe-7s-clock"></i>
                    </button>
                  </div>
                </div>
                <button class="featured__buttons-bottom buttons-bottom">
                  <i class="pe-7s-cart"></i>
                  <span>add to cart</span>
                </button>
              </div>
              <div class="featured-card-nameprice nameprice">
                <h3>blue tshirt</h3>
                <span>$26</span>
              </div>
              <div class="featured-card__sticker">
                <div class="featured-card__sticker-box">
                  <span class="card-sticker">new</span>
                </div>
                <div class="featured-card__sticker-box">
                  <span class="card-sticker">sale</span>
                </div>
              </div>
            </div>
            <div class="featured-card card">
              <img class="qwe" src="image/product2.png" alt="">
              <div class="featured-card__image-container  image-container">
                <div class="featured__buttons-top buttons-top">
                  <div class="featured__button-cont  button-cont">
                    <button class="featured__button-icon button-icon">
                      <i class="pe-7s-like"></i>
                    </button>
                  </div>
                  <div class="featured__button-cont button-cont">
                    <button class="featured__button-icon button-icon">
                      <i class="pe-7s-shuffle"></i>
                    </button>
                  </div>
                  <div class="featured__button-cont button-cont">
                    <button class="featured__button-icon button-icon">
                      <i class="pe-7s-clock"></i>
                    </button>
                  </div>
                </div>
                <button class="featured__buttons-bottom buttons-bottom">
                  <i class="pe-7s-cart"></i>
                  <span>add to cart</span>
                </button>
              </div>
              <div class="featured-card-nameprice nameprice">
                <h3>woman shirt</h3>
                <span>$31</span>
              </div>
              <div class="featured-card__sticker">
                <div class="featured-card__sticker-box">
                  <span class="card-sticker">new</span>
                </div>
                <div class="featured-card__sticker-box">
                  <span class="card-sticker">sale</span>
                </div>
              </div>
            </div>
            <div class="featured-card card">
              <img class="qwe" src="image/product9.png" alt="">
              <div class="featured-card__image-container  image-container">
                <div class="featured__buttons-top buttons-top">
                  <div class="featured__button-cont  button-cont">
                    <button class="featured__button-icon button-icon">
                      <i class="pe-7s-like"></i>
                    </button>
                  </div>
                  <div class="featured__button-cont button-cont">
                    <button class="featured__button-icon button-icon">
                      <i class="pe-7s-shuffle"></i>
                    </button>
                  </div>
                  <div class="featured__button-cont button-cont">
                    <button class="featured__button-icon button-icon">
                      <i class="pe-7s-clock"></i>
                    </button>
                  </div>
                </div>
                <button class="featured__buttons-bottom buttons-bottom">
                  <i class="pe-7s-cart"></i>
                  <span>add to cart</span>
                </button>
              </div>
              <div class="featured-card-nameprice nameprice">
                <h3>yellow tshirt</h3>
                <span>$21</span>
              </div>
              <div class="featured-card__sticker">
                <div class="featured-card__sticker-box">
                  <span class="card-sticker">new</span>
                </div>
                <div class="featured-card__sticker-box">
                  <span class="card-sticker">sale</span>
                </div>
              </div>
            </div>
            <div class="featured-card card">
              <img class="qwe" src="image/product4.png" alt="">
              <div class="featured-card__image-container  image-container">
                <div class="featured__buttons-top buttons-top">
                  <div class="featured__button-cont  button-cont">
                    <button class="featured__button-icon button-icon">
                      <i class="pe-7s-like"></i>
                    </button>
                  </div>
                  <div class="featured__button-cont button-cont">
                    <button class="featured__button-icon button-icon">
                      <i class="pe-7s-shuffle"></i>
                    </button>
                  </div>
                  <div class="featured__button-cont button-cont">
                    <button class="featured__button-icon button-icon">
                      <i class="pe-7s-clock"></i>
                    </button>
                  </div>
                </div>
                <button class="featured__buttons-bottom buttons-bottom">
                  <i class="pe-7s-cart"></i>
                  <span>add to cart</span>
                </button>
              </div>
              <div class="featured-card-nameprice nameprice">
                <h3>cool lingerie</h3>
                <span>$56</span>
              </div>
              <div class="featured-card__sticker">
                <div class="featured-card__sticker-box">
                  <span class="card-sticker">new</span>
                </div>
                <div class="featured-card__sticker-box">
                  <span class="card-sticker">sale</span>
                </div>
              </div>
            </div>
            <div class="featured-card card">
              <img class="qwe" src="image/product3.png" alt="">
              <div class="featured-card__image-container  image-container">
                <div class="featured__buttons-top buttons-top">
                  <div class="featured__button-cont  button-cont">
                    <button class="featured__button-icon button-icon">
                      <i class="pe-7s-like"></i>
                    </button>
                  </div>
                  <div class="featured__button-cont button-cont">
                    <button class="featured__button-icon button-icon">
                      <i class="pe-7s-shuffle"></i>
                    </button>
                  </div>
                  <div class="featured__button-cont button-cont">
                    <button class="featured__button-icon button-icon">
                      <i class="pe-7s-clock"></i>
                    </button>
                  </div>
                </div>
                <button class="featured__buttons-bottom buttons-bottom">
                  <i class="pe-7s-cart"></i>
                  <span>add to cart</span>
                </button>
              </div>
              <div class="featured-card-nameprice nameprice">
                <h3>blue tshirt</h3>
                <span>$26</span>
              </div>
              <div class="featured-card__sticker">
                <div class="featured-card__sticker-box">
                  <span class="card-sticker">new</span>
                </div>
                <div class="featured-card__sticker-box">
                  <span class="card-sticker">sale</span>
                </div>
              </div>
            </div>
            <div class="featured-card card">
              <img class="qwe" src="image/product5.png" alt="">
              <div class="featured-card__image-container  image-container">
                <div class="featured__buttons-top buttons-top">
                  <div class="featured__button-cont  button-cont">
                    <button class="featured__button-icon button-icon">
                      <i class="pe-7s-like"></i>
                    </button>
                  </div>
                  <div class="featured__button-cont button-cont">
                    <button class="featured__button-icon button-icon">
                      <i class="pe-7s-shuffle"></i>
                    </button>
                  </div>
                  <div class="featured__button-cont button-cont">
                    <button class="featured__button-icon button-icon">
                      <i class="pe-7s-clock"></i>
                    </button>
                  </div>
                </div>
                <button class="featured__buttons-bottom buttons-bottom">
                  <i class="pe-7s-cart"></i>
                  <span>add to cart</span>
                </button>
              </div>
              <div class="featured-card-nameprice nameprice">
                <h3>woman shirt</h3>
                <span>$31</span>
              </div>
              <div class="featured-card__sticker">
                <div class="featured-card__sticker-box">
                  <span class="card-sticker">new</span>
                </div>
                <div class="featured-card__sticker-box">
                  <span class="card-sticker">sale</span>
                </div>
              </div>
            </div>
            <div class="featured-card card">
              <img class="qwe" src="image/product6.png" alt="">
              <div class="featured-card__image-container  image-container">
                <div class="featured__buttons-top buttons-top">
                  <div class="featured__button-cont  button-cont">
                    <button class="featured__button-icon button-icon">
                      <i class="pe-7s-like"></i>
                    </button>
                  </div>
                  <div class="featured__button-cont button-cont">
                    <button class="featured__button-icon button-icon">
                      <i class="pe-7s-shuffle"></i>
                    </button>
                  </div>
                  <div class="featured__button-cont button-cont">
                    <button class="featured__button-icon button-icon">
                      <i class="pe-7s-clock"></i>
                    </button>
                  </div>
                </div>
                <button class="featured__buttons-bottom buttons-bottom">
                  <i class="pe-7s-cart"></i>
                  <span>add to cart</span>
                </button>
              </div>
              <div class="featured-card-nameprice nameprice">
                <h3>yellow tshirt</h3>
                <span>$21</span>
              </div>
              <div class="featured-card__sticker">
                <div class="featured-card__sticker-box">
                  <span class="card-sticker">new</span>
                </div>
                <div class="featured-card__sticker-box">
                  <span class="card-sticker">sale</span>
                </div>
              </div>
            </div>
            <div class="featured-card card">
              <img class="qwe" src="image/product8.png" alt="">
              <div class="featured-card__image-container  image-container">
                <div class="featured__buttons-top buttons-top">
                  <div class="featured__button-cont  button-cont">
                    <button class="featured__button-icon button-icon">
                      <i class="pe-7s-like"></i>
                    </button>
                  </div>
                  <div class="featured__button-cont button-cont">
                    <button class="featured__button-icon button-icon">
                      <i class="pe-7s-shuffle"></i>
                    </button>
                  </div>
                  <div class="featured__button-cont button-cont">
                    <button class="featured__button-icon button-icon">
                      <i class="pe-7s-clock"></i>
                    </button>
                  </div>
                </div>
                <button class="featured__buttons-bottom buttons-bottom">
                  <i class="pe-7s-cart"></i>
                  <span>add to cart</span>
                </button>
              </div>
              <div class="featured-card-nameprice nameprice">
                <h3>cool lingerie</h3>
                <span>$56</span>
              </div>
              <div class="featured-card__sticker">
                <div class="featured-card__sticker-box">
                  <span class="card-sticker">new</span>
                </div>
                <div class="featured-card__sticker-box">
                  <span class="card-sticker">sale</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sale">
      <div class="sale-container">
        <img class="sale__image" src="image/escalator-283448_1920.png" alt="image">
        <div class="sale-title">
          <h1 class="sale-title__text">end of season sale</h1>
          <span class="sale-title__text-bottom">Up to 35% off Women's Denim</span>
        </div>
      </div>
    </section>
    <section class="sellers">
      <div class="sellers-container">
        <div class="sellers-block-title">
          <div class="sellers-title title">
            <h1>best sellers</h1>
          </div>
          <div class="sellers-border-title border-title">
            <div class="sellers-border__line border-line"></div>
            <div class="sellers-border__line border-line"></div>
            <div class="sellers-border__line border-line"></div>
          </div>
        </div>
        <div class="sellers-cards">
          <div class="sellers-cards-container">
            <div class="sellers-card card">
              <img class="qwe" src="image/category-2.png" alt="">
              <div class="sellers-card__image-container  image-container">
                <div class="sellers__buttons-top buttons-top">
                  <div class="sellers__button-cont  button-cont">
                    <button class="sellers__button-icon button-icon">
                      <i class="pe-7s-like"></i>
                    </button>
                  </div>
                  <div class="sellers__button-cont button-cont">
                    <button class="sellers__button-icon button-icon">
                      <i class="pe-7s-shuffle"></i>
                    </button>
                  </div>
                  <div class="sellers__button-cont button-cont">
                    <button class="sellers__button-icon button-icon">
                      <i class="pe-7s-clock"></i>
                    </button>
                  </div>
                </div>
                <button class="sellers__buttons-bottom buttons-bottom">
                  <i class="pe-7s-cart"></i>
                  <span>add to cart</span>
                </button>
              </div>
              <div class="sellers-card-nameprice nameprice">
                <h3>blue tshirt</h3>
                <span>$26</span>
              </div>
            </div>
            <div class="sellers-card card">
              <img class="qwe" src="image/category-1.png" alt="">
              <div class="sellers-card__image-container  image-container">
                <div class="sellers__buttons-top buttons-top">
                  <div class="sellers__button-cont  button-cont">
                    <button class="sellers__button-icon button-icon">
                      <i class="pe-7s-like"></i>
                    </button>
                  </div>
                  <div class="sellers__button-cont button-cont">
                    <button class="sellers__button-icon button-icon">
                      <i class="pe-7s-shuffle"></i>
                    </button>
                  </div>
                  <div class="sellers__button-cont button-cont">
                    <button class="sellers__button-icon button-icon">
                      <i class="pe-7s-clock"></i>
                    </button>
                  </div>
                </div>
                <button class="sellers__buttons-bottom buttons-bottom">
                  <i class="pe-7s-cart"></i>
                  <span>add to cart</span>
                </button>
              </div>
              <div class="sellers-card-nameprice nameprice">
                <h3>woman shirt</h3>
                <span>$31</span>
              </div>
            </div>
            <div class="sellers-card card">
              <img class="qwe" src="image/category-4.png" alt="">
              <div class="sellers-card__image-container  image-container">
                <div class="sellers__buttons-top buttons-top">
                  <div class="sellers__button-cont  button-cont">
                    <button class="sellers__button-icon button-icon">
                      <i class="pe-7s-like"></i>
                    </button>
                  </div>
                  <div class="sellers__button-cont button-cont">
                    <button class="sellers__button-icon button-icon">
                      <i class="pe-7s-shuffle"></i>
                    </button>
                  </div>
                  <div class="sellers__button-cont button-cont">
                    <button class="sellers__button-icon button-icon">
                      <i class="pe-7s-clock"></i>
                    </button>
                  </div>
                </div>
                <button class="sellers__buttons-bottom buttons-bottom">
                  <i class="pe-7s-cart"></i>
                  <span>add to cart</span>
                </button>
              </div>
              <div class="sellers-card-nameprice nameprice">
                <h3>yellow tshirt</h3>
                <span>$21</span>
              </div>
            </div>
            <div class="sellers-card card">
              <img class="qwe" src="image/category-3.png" alt="">
              <div class="sellers-card__image-container  image-container">
                <div class="sellers__buttons-top buttons-top">
                  <div class="sellers__button-cont  button-cont">
                    <button class="sellers__button-icon button-icon">
                      <i class="pe-7s-like"></i>
                    </button>
                  </div>
                  <div class="sellers__button-cont button-cont">
                    <button class="sellers__button-icon button-icon">
                      <i class="pe-7s-shuffle"></i>
                    </button>
                  </div>
                  <div class="sellers__button-cont button-cont">
                    <button class="sellers__button-icon button-icon">
                      <i class="pe-7s-clock"></i>
                    </button>
                  </div>
                </div>
                <button class="sellers__buttons-bottom buttons-bottom">
                  <i class="pe-7s-cart"></i>
                  <span>add to cart</span>
                </button>
              </div>
              <div class="sellers-card-nameprice nameprice">
                <h3>cool lingerie</h3>
                <span>$56</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="review">
      <div class="review-container">
        <div class="review-block-title">
          <div class="review-title title">
            <h1>customer review</h1>
          </div>
          <div class="review-border-title border-title">
            <div class="review-border__line border-line"></div>
            <div class="review-border__line border-line"></div>
            <div class="review-border__line border-line"></div>
          </div>
        </div>
        <div class="review-cust">
          <div class="review-cust__image-block">
            <img class="review-cust__image" src="image/team2.png" alt="image">
          </div>
          <blockquote class="review-cust__quote">
            <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
              Aenean
              massa. Cum sociis natoque</span>
            <span>penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
              felis, ultricies nec, pellentesque eu, pretium quis, sem.</span>
            <span>Nulla consequat massa quis enim. Donec pede justo,
              fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,</span>
          </blockquote>
          <div class="review-cust__name-block">
            <span class="review-cust__name-text">- Olivia -</span>
            <span class="review-cust__name-world">Melbour, Aus</span>
          </div>
          <div class="review-cust__icon-people-block">
            <button class="review-cust__icon-people-button">
              <img class="review-cust__icon-people" src="image/pic3.png" alt="image">
            </button>
            <button class="review-cust__icon-people-button review-cust__icon-people-button_active">
              <img class="review-cust__icon-people" src="image/team2_1.png" alt="image">
            </button>
            <button class="review-cust__icon-people-button">
              <img class="review-cust__icon-people" src="image/team2_2.png" alt="image">
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="sletter">
      <div class="sletter-container">
        <img class="sletter__image" src="image/bg2decor-full.png" alt="">
        <div class="sletter-block-title">
          <div class="sletter-title title">
            <h1>newsletter</h1>
          </div>
          <div class="sletter-border-title border-title">
            <div class="sletter-border__line border-line white"></div>
            <div class="sletter-border__line border-line white"></div>
            <div class="sletter-border__line border-line white"></div>
          </div>
        </div>
        <span class="sletter__text">Follow a collection of news & promotions</span>
        <form class="sletter-form" action="#" method="POST">
          <div class="sletter-form__container">
            <input class="sletter-form__input" type="email" name="email" minlength="8" maxlength="30"
              placeholder="Enter your email here" required>
            <button class="sletter-form__button"><i class="pe-7s-next"></i></button>
          </div>
        </form>
      </div>
    </section>
    <section class="client">
      <div class="client-container">
        <div class="client-block-title">
          <div class="client-title title">
            <h1>our partner</h1>
          </div>
          <div class="client-border-title border-title">
            <div class="client-border__line border-line"></div>
            <div class="client-border__line border-line"></div>
            <div class="client-border__line border-line"></div>
          </div>
        </div>
        <div class="client-block__names">
          <ul class="client__names-items">
            <li class="client__names-item">
              <a class="client__names-link" href="#">
                <img class="client__names-icon" src="image/client_01.png" alt="image">
              </a>
            </li>
            <li class="client__names-item">
              <a class="client__names-link" href="#">
                <img class="client__names-icon" src="image/client_02.png" alt="image">
              </a>
            </li>
            <li class="client__names-item">
              <a class="client__names-link" href="#">
                <img class="client__names-icon" src="image/client_03.png" alt="image">
              </a>
            </li>
            <li class="client__names-item">
              <a class="client__names-link" href="#">
                <img class="client__names-icon" src="image/client_06.png" alt="image">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="letest">
      <div class="letest-container">
        <div class="letest-block-title">
          <div class="letest-title title">
            <h1>latest news</h1>
          </div>
          <div class="letest-border-title border-title">
            <div class="letest-border__line border-line"></div>
            <div class="letest-border__line border-line"></div>
            <div class="letest-border__line border-line"></div>
          </div>
        </div>
        <div class="letest-block-article">
          <article class="letest-article">
            <img class="letest-article__image" src="image/ipad-632394_960_720.png" alt="">
            <h3 class="letest-article__title">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </h3>
            <p class="letest-article__text">Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate
              cursus a sit amet mauris. Morbi
              accumsan ipsum velit. Nam nec tellus a odio tincidunt
            </p>
            <button class="letest-article__button">
              <span class="letest-article__button-text">Read More</span>
            </button>
          </article>
          <article class="letest-article">
            <img class="letest-article__image" src="image/slide1.png" alt="">
            <h3 class="letest-article__title">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </h3>
            <p class="letest-article__text">Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate
              cursus a sit amet mauris. Morbi
              accumsan ipsum velit. Nam nec tellus a odio tincidunt</p>
            <button class="letest-article__button">
              <span class="letest-article__button-text">Read More</span>
            </button>
          </article>
          <article class="letest-article">
            <img class="letest-article__image" src="image/product-img-5.png" alt="">
            <h3 class="letest-article__title">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </h3>
            <p class="letest-article__text">Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate
              cursus a sit amet mauris. Morbi
              accumsan ipsum velit. Nam nec tellus a odio tincidunt</p>
            <button class="letest-article__button">
              <span class="letest-article__button-text">Read More</span>
            </button>
          </article>
        </div>
      </div>
    </section>
    <section class="contact">
      <img class="contact-image" src="image/world-map.png" alt="">

      <div class="contact-container">
        <div class="contact-block-title">
          <div class="contact-title_w title">
            <h1>get in touch</h1>
          </div>
          <div class="contact-border-title border-title">
            <div class="contact-border__line border-line"></div>
            <div class="contact-border__line border-line"></div>
            <div class="contact-border__line border-line"></div>
          </div>
        </div>
        <div class="contact-block">
          <div class="contact-info">
            <span class="contact-info__logo-name">mart</span>
            <h3 class="contact-info__title">We’d love To Meet You In Person Or Via The Web!</h3>
            <p class="contact-info__lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel nulla
              sapien. Class aptent
              tacitiaptent taciti sociosqu ad lit himenaeos. Suspendisse massa urna, luctus ut vestibulum necs et,
              vulputate quis urna. Donec at commodo erat.</p>
            <span class="contact-info__text"><b class="contact-info__text-color">Main Office</b>: 123 Elm St. New York
              City, NY </span>
            <span class="contact-info__text"><b class="contact-info__text-color">Phone</b>: 1.555.555.5555</span>
            <span class="contact-info__text"><b class="contact-info__text-color">Email</b>: info@yourdomain.com</span>
            <div class="contact-info__social-media-block">
              <ul class="contact-info__social-media-items">
                <li class="contact-info__social-media-item">
                  <a class="contact-info__social-media-link" href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="contact-info__social-media-item">
                  <a class="contact-info__social-media-link" href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="contact-info__social-media-item">
                  <a class="contact-info__social-media-link" href="#">
                    <i class="fab fa-dribbble"></i>
                  </a>
                </li>
                <li class="contact-info__social-media-item">
                  <a class="contact-info__social-media-link" href="#">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
                <li class="contact-info__social-media-item">
                  <a class="contact-info__social-media-link" href="#">
                    <i class="fab fa-codepen"></i>
                  </a>
                </li>
                <li class="contact-info__social-media-item">
                  <a class="contact-info__social-media-link" href="#">
                    <i class="fab fa-github"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="contact-form">
            <form action="#" method="POST">
              <div class="contact-form__block">
                <div class="contact-form__block-1">
                  <input class="contact-form__input" type="text" minlength="2" maxlength="15" placeholder="Your Name">
                  <input class="contact-form__input" type="text" minlength="4" maxlength="15" placeholder="Subject">
                </div>
                <div class="contact-form__block-2">
                  <input class="contact-form__input" type="text" minlength="6" maxlength="40" placeholder="Your Email">
                  <input class="contact-form__input" type="text" minlength="10" maxlength="100"
                    placeholder="Website URL">
                </div>
              </div>
              <textarea class="contact-form__comment" name="comment" id="comnt" cols="55" rows="2"
                placeholder="Your Message..."></textarea>
              <button class="contact-form__button">
                <span class="contact-form__button-text">send</span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-container">
        <span class="footer__text">All Rights Reserved © Dokan | Designed
          <a class="footer__link" href="#">ThemenGraph</a>
        </span>
      </div>
    </footer>
  </div>
</body>